debezium.sink.type=rabbitmq
debezium.sink.rabbitmq.connection.host=rabbitmq
debezium.sink.rabbitmq.connection.port=5672
debezium.sink.rabbitmq.connection.username=guest
debezium.sink.rabbitmq.connection.password=guest
debezium.sink.rabbitmq.connection.virtual.host=/
debezium.sink.rabbitmq.routingKey=addition
debezium.sink.rabbitmq.exchange=amq.topic

debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.plugin.name=pgoutput
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=db
debezium.source.database.port=5432
debezium.source.database.user=postgres
debezium.source.database.password=postgres
debezium.source.database.dbname=app_db
debezium.source.topic.prefix=tutorial
debezium.source.table.include.list=public.outbox

debezium.format.key=json
debezium.format.value=json
debezium.source.offset.flush.interval.ms=0
debezium.source.database.encrypt=false
debezium.source.offset.storage=org.apache.kafka.connect.storage.MemoryOffsetBackingStore
# debezium.source.offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
# debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.schema.history.internal=io.debezium.relational.history.MemorySchemaHistory
# debezium.source.schema.history.internal=io.debezium.relational.history.FileSchemaHistory
# debezium.source.database.history.file.filename=data/history.dat
debezium.source.database.allowPublicKeyRetrieval=true
debezium.source.skip.messages.without.change=true
debezium.source.database.connectionTimeZone=UTC
quarkus.log.console.json=false
